{
  "name": "psd2json",
  "version": "1.4.0",
  "description": "Convert PSD to JSON",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "eslint index.js && eslint ./test",
    "lint-fix": "eslint index.js --fix && eslint ./test --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zprodev/psd2json.git"
  },
  "author": "zprodev <zproject.develop@gmail.com> (https://github.com/zprodev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zprodev/psd2json/issues"
  },
  "homepage": "https://github.com/zprodev/psd2json#readme",
  "keywords": [
    "psd",
    "layers",
    "layout",
    "parse",
    "jsx",
    "json"
  ],
  "dependencies": {
    "mkdirp": "^0.5.1",
    "psd": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "mocha": "^6.1.4",
    "rimraf": "^3.0.0"
  }
}
